SHELL:=/bin/bash

CXX=g++
CXXFLAGS_DEPS=-std=gnu++14 -pthread
CXXFLAGS=$(CXXFLAGS_DEPS) -Wall -Wextra

SRC:=$(wildcard src/*.cpp)
SRC_M:=$(wildcard src/main_*.cpp)
DEP:=$(patsubst src/%.cpp,dep/%.d,$(SRC))
OBJ32:=$(patsubst src/%.cpp,obj/%.o32,$(SRC))
OBJ64:=$(patsubst src/%.cpp,obj/%.o64,$(SRC))
OBJ32_M:=$(patsubst src/%.cpp,obj/%.o32,$(SRC_M))
OBJ64_M:=$(patsubst src/%.cpp,obj/%.o64,$(SRC_M))
OBJ32_NM:=$(filter-out $(OBJ32_M),$(OBJ32))
OBJ64_NM:=$(filter-out $(OBJ64_M),$(OBJ64))
BIN32:=$(patsubst src/main_%.cpp,bin/%32,$(SRC_M))
BIN64:=$(patsubst src/main_%.cpp,bin/%64,$(SRC_M))
MAKEFILES:=$(wildcart Makefile*)

.SECONDARY: $(OBJ32) $(OBJ64)
